<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manon.weirdwords.FourthStep"
    android:background="@mipmap/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/toolbar">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/icone_undo"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_aide"
            android:layout_toLeftOf="@+id/param_button"/>

        <ImageButton
            android:id="@+id/param_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_param"
            android:layout_toLeftOf="@+id/clue_button"/>

        <ImageButton
            android:id="@+id/clue_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_indice"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:text="Pour modifier les paramètres du jeu, cliquez sur cet icône :"
        android:textSize="25sp"
        android:textColor="#375c77"
        android:textAlignment="center"/>



    <ImageView
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/fourth_step_picture_1"/>



    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:text= "Et si vous êtes perdu, cliquez sur l'icône aide ! "
        android:textSize="25sp"
        android:textColor="#375c77"
        android:textAlignment="center"/>


    <ImageView
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/fourth_step_picture_2"/>


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@mipmap/suivant"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="225dp"
        android:text="Suivant"/>
</RelativeLayout>
