<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manon.weirdwords.FifthStep"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/toolbar">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/icone_undo"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_aide"
            android:layout_toLeftOf="@+id/param_button"/>

        <ImageButton
            android:id="@+id/param_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_param"
            android:layout_toLeftOf="@+id/clue_button"/>

        <ImageButton
            android:id="@+id/clue_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_indice"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:text="Ce tutoriel est maintenant terminé, à vous de jouer et bonne chance !"
        android:textSize="35sp"
        android:textColor="#375c77"
        android:textAlignment="center"/>




    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@mipmap/suivant"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="225dp"
        android:text="Terminé !"
        android:textSize="20sp"/>


</RelativeLayout>
