<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manon.weirdwords.Settings"
    android:background="@mipmap/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/toolbar">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/icone_undo"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_aide"
            android:layout_toLeftOf="@+id/clue_button"/>


        <ImageButton
            android:id="@+id/clue_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/icone_indice"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <Button
        android:id="@+id/reinit_button"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="65dp"
        android:text="Réinitialiser votre progression"
        android:textSize="25sp"
        android:textColor="#99999999"
        android:background="@mipmap/large_menu_item"/>
</RelativeLayout>
