<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manon.weirdwords.ThirdStep"
    android:background="@mipmap/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/toolbar">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:background="@mipmap/icone_undo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:text="Une fois l'icône indice sélectionnée, la zone de saisie change :"
        android:textSize="25sp"
        android:textColor="#303030"
        android:textAlignment="center"/>



    <ImageView
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/third_step_picture_1"/>



    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:text= "Selectionnez une case pour voir apparaître la lettre qui y correspond :"
        android:textSize="25sp"
        android:textColor="#303030"
        android:textAlignment="center"/>


    <ImageView
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/third_step_picture_2"/>


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@mipmap/suivant"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="225dp"
        android:text="Suivant"/>

</RelativeLayout>


