<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.manon.weirdwords.ChoosePackMenu"
    tools:showIn="@layout/activity_choose_pack_menu"
    android:background="@mipmap/background_2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:text="Langues étrangères"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"/>

        <ImageButton
            android:id="@+id/anglais1"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/anglais1">
        </ImageButton>

        <ImageButton
            android:id="@+id/anglais2"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/anglais2">
        </ImageButton>

        <ImageButton
            android:id="@+id/allemand1"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/allemand1">
        </ImageButton>

        <ImageButton
            android:id="@+id/allemand2"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/allemand2">
        </ImageButton>

        <ImageButton
            android:id="@+id/italien1"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/italien1">
        </ImageButton>

        <ImageButton
            android:id="@+id/italien2"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/italien2">
        </ImageButton>



        <TextView
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:text="Prénoms"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"/>

        <ImageButton
            android:id="@+id/prenoms1"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/prenoms1">
        </ImageButton>

        <ImageButton
            android:id="@+id/prenoms2"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/prenoms2">
        </ImageButton>

        <ImageButton
            android:id="@+id/prenoms3"
            android:layout_width="305dp"
            android:layout_height="94dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/prenoms3">
        </ImageButton>







    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
