<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.manon.weirdwords.ChoosePackMenu"
    tools:showIn="@layout/activity_choose_pack_menu"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/anglais1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/anglais1">
        </ImageButton>

        <ImageButton
            android:id="@+id/anglais2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/anglais2">
        </ImageButton>

        <ImageButton
            android:id="@+id/anglais3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/anglais3">
        </ImageButton>



        <ImageButton
            android:id="@+id/prenoms1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/prenoms1">
        </ImageButton>

        <ImageButton
            android:id="@+id/prenoms2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/prenoms2">
        </ImageButton>

        <ImageButton
            android:id="@+id/prenoms3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/prenoms3">
        </ImageButton>









    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
