<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.example.manon.weirdwords.MainMenu">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/toolbar">

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:background="@mipmap/icone_undo"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/param_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:background="@mipmap/icone_param"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="260dp"
        android:layout_height="210dp"
        android:background="@mipmap/logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@mipmap/main_menu_play"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="80dp"
        />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@mipmap/main_menu_tutorial"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="80dp"
        />

    <Button
        android:id="@+id/credits_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@mipmap/main_menu_credits"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:text="Emplacement pub"
        android:textSize="25dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        />


</LinearLayout>
